# General
DISCORD_TOKEN=<Bot Token you can get at https://discord.com/developers/applications/>
DISCORD_ACTIVITY=<What should be shown, Bot is playing right now>
DISCORD_DATE_TIME_FORMAT=<Date and time format used for commands like %d.%m.%Y %H:%M>